# devUps

./: .gitignore  LICENSE  README.md  SLA.md  Vagrantfile  contributing.md  docker-compose.yml  package-lock.json  prometheus.yml  workspace.md
.github/: FUNDING.yml
.github/workflows/: continous-deployment.yml  dotnet.yml  snyk-container.yml  snyk_security.yml  sonarcloud.yml
databasefile/: minitwit.db
grafana-storage/: grafana.db
itu-minitwit/: control.sh  minitwit.py  requirements.txt
minitwit-backend/: Dockerfile  Program.cs  docker-compose.yml  minitwit-backend.csproj  minitwit-backend.sln
minitwit-backend/Data/: Follower.cs  Message.cs  MessageRepository.cs  MinitwitContext.cs  MinitwitDBContext.cs  TwitDTO.cs  User.cs
minitwit-backend/minitwit-backend.API/: Program.cs  appsettings.Development.json  appsettings.json  minitwit-backend.API.csproj
minitwit-backend/minitwit-backend.API/Controllers/: DataMigrationController.cs  MessagesController.cs  MiddlewareController.cs  SimApiController.cs  UserController.cs
minitwit-backend/minitwit-backend.API/Data/: DataMigrationRepository.cs  Follower.cs  FollowerRepository.cs  IDataMigrationRepository.cs  IFollowerRepository.cs  IMessageRepository.cs  IUserRepository.cs  Message.cs  MessageRepository.cs  MinitwitContext.cs  TwitDTO.cs  User.cs  UserRepository.cs
minitwit-backend/minitwit-backend.API/Data/Model/: APISimFollow.cs  APISimFollowing.cs  APISimUser.cs  ApiSimLatest.cs  ApiSimTweet.cs  FollowDTO.cs  Follower.cs  Message.cs  RegisterUserDTO.cs  TwitDTO.cs  User.cs  UserDTO.cs  UserLoginDTO.cs
minitwit-backend/minitwit-backend.API/Migrations/: 20230225181622_Initial.Designer.cs  20230225181622_Initial.cs  20230321133047_MessageDatesV2.Designer.cs  20230321133047_MessageDatesV2.cs  20230322012634_Initial.Designer.cs  20230322012634_Initial.cs  MinitwitContextModelSnapshot.cs
minitwit-backend/minitwit-backend.API/Properties/: AssemblyInfo.cs  launchSettings.json
minitwit-backend/minitwit-backend.API/controller/: EndpointMapper.cs  MiddlewareController.cs
minitwit-backend/minitwit-backend.Test/: APiTest.cs  TestContext.cs  minitwit-backend.Test.csproj
minitwit-frontend/: .env.development  .env.production  Dockerfile  package-lock.json  package.json  requirements.txt
minitwit-frontend/public/: index.html
minitwit-frontend/public/oldHtml/: timeline.html
minitwit-frontend/src/: App.css  App.tsx  index.tsx
minitwit-frontend/src/Util/: Types.tsx
minitwit-frontend/src/Util/Contexts/: UserContext.tsx
minitwit-frontend/src/components/FollowUserButton/: FollowUserButton.css  FollowUserButton.tsx
minitwit-frontend/src/components/LoadingSpinner/: LoadingSpinner.css  LoadingSpinner.tsx
minitwit-frontend/src/components/Message/: Message.css  Message.tsx
minitwit-frontend/src/components/Message-field/: Message-field.css  Message-field.tsx
minitwit-frontend/src/pages/Home/: Home.css  (+1 more)
remote_files/: docker-compose.yml
report/source/: appendix.tex  bibliography.bib  conclusion.tex  introduction.tex  main.tex
report/source/Lessons learned/: operationandmaintenance.tex  refactoring.tex
report/source/Process' perspective/: cicd.tex  github_workpractice.tex  monitoring and logging.tex  riskanalysis.tex
report/source/System's perspective/: designandarchitecture.tex  docker.tex  license.tex  systemsstate.tex  technologies.tex
(+22 files in other folders)
